---
- hosts: main
  remote_user: ubuntu
  become: true
  roles:
#    - letsencrypt
#    - common
    - main
#    - arvados_api
#    - arvados_controller
#    - git
#    - websockets
#    - container_dispatcher
