- name: Install required packages
  apt:
    name:
      - gpg        # required for apt_key
      - dirmngr    # required for apt_key
      - gpg-agent  # required for apt_key

- name: Add Arvados key to APT keychain
  apt_key:
    keyserver: pool.sks-keyservers.net
    id: 1078ECD7

- name: Add Arvados repository to apt configuration
  apt_repository:
    repo: deb http://apt.arvados.org/ bionic main
    state: present

- name: Copy global Arvados config
  template:
    src: config.yml
    dest: /etc/arvados/config.yml